# ExamiNation

./: .gitignore  ExamiNation.Domain.rar  ExamiNation.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
ExamiNation.API/: .dockerignore  Dockerfile  ExamiNation.API.csproj  ExamiNation.API.http  Program.cs  appsettings.Development.json  appsettings.json
ExamiNation.API/Configuration/: DependencyInjectionConfig.cs  DependencyInjectionExtensions.cs  FluentValidationConfig.cs
ExamiNation.API/Controllers/Security/: AuthController.cs  RoleController.cs  UserController.cs
ExamiNation.API/Controllers/Test/: AnswerController.cs  CognitiveCategoryController.cs  OptionController.cs  QuestionController.cs  ScoreRangeController.cs  SeedController.cs  TestController.cs  TestResultController.cs
ExamiNation.API/Extensions/: ServiceCollectionExtensions.cs
ExamiNation.API/Middleware/: GlobalExceptionHandler.cs
ExamiNation.API/Properties/: launchSettings.json
ExamiNation.API/Seed/: classifications-english.json  classifications.json  test-otis-english.json  test-otis.json
ExamiNation.Api.IntegrationTests/: DDDAplication - Backup.Api.IntegrationTests.csproj  ExamiNation.Api.IntegrationTests.csproj
ExamiNation.Api.IntegrationTests/Common/: ApiApplicationFactory.cs
ExamiNation.Api.IntegrationTests/Helper/: ErrorResponse.cs  ValidationErrorResponse.cs
ExamiNation.Api.IntegrationTests/Tests/: AuthControllerIntegrationTests.cs  RoleControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
ExamiNation.Application/: ApplicationAutommaperConfig.cs  ExamiNation.Application.csproj
ExamiNation.Domain/: ExamiNation.Domain.csproj
ExamiNation.Domain/Common/: PagedQueryOptions.cs  QueryOptions.cs
ExamiNation.Infrastructure/: AutomatedMigration.cs  ExamiNation.Infrastructure.csproj
ExamiNation.NUnitTests/: ExamiNation.NUnitTests.csproj
(+209 files in other folders)
