<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="classifications-english.json" />
    <Content Remove="classifications.json" />
    <Content Remove="test-otis-english.json" />
    <Content Remove="test-otis.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Seed\classifications-english.json" />
    <None Include="Seed\classifications.json" />
    <None Include="Seed\test-otis-english.json" />
    <None Include="Seed\test-otis.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamiNation.Application\ExamiNation.Application.csproj" />
    <ProjectReference Include="..\ExamiNation.Domain\ExamiNation.Domain.csproj" />
    <ProjectReference Include="..\ExamiNation.Infrastructure\ExamiNation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
